<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            background-image: url(bgImage.avif);

            background-size: cover;

        }

        .time {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: slateblue;
            margin: 10px;
            position: relative;
        }
        .clock
        {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .title h4{
            color: white;
        }
        .dayNight
        {
            width: 30px;
            height: 30px;
            background-color: rgb(131, 238, 131);
        }
        .foot
        {
            position: absolute;
            width: 100%;
            height: 25%;
            bottom: 0%;
            left: 0%;
            background-color: darkblue;
        }
        .foot h5{
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h5{
            color: white;
        }
        .box2
        {
            display: flex;
            justify-content: center;
            align-items: center;
            color:white;
            font-size: 44px;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="clock">
                <div class="title">
                    <h4>Digital Clock</h4>
                </div>
                <div class="time">
                    <div class="hours box">
                        <div class="hTime box2" id="hTime">

                        </div>
                        <div class="foot">
                            <h5>Hours</h5>

                        </div>

                    </div>
                    <div class="minutes box">
                        <div class="mTime box2" id="mTime">

                        </div>
                        <div class="foot">
                            <h5>Minutes</h5>

                        </div>

                    </div>
                    <div class="seconds box">
                        <div class="sTime box2" id="sTime">

                        </div>
                        <div class="foot">
                            <h5>Seconds</h5>

                        </div>

                    </div>
                    <div class="dayNight">
                        <h5 id="ampm"></h5>

                    </div>
                </div>

            </div>
        </div>
    </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
     <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>